<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayActivity">

    <ImageView
        android:id="@+id/imageViewBrand"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/car_brand"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/button0"
        android:tag="0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/button"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/button1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline4"
        tools:ignore="DuplicateSpeakableTextCheck"
        android:backgroundTint="#FF0000"
        android:onClick="onClickAnswer"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/button1"
        android:tag="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/button"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button0"
        app:layout_constraintBottom_toTopOf="@id/button2"
        android:backgroundTint="#FF0000"
        android:onClick="onClickAnswer"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/button2"
        android:tag="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/button"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1"
        app:layout_constraintBottom_toTopOf="@id/button3"
        android:backgroundTint="#FF0000"
        android:onClick="onClickAnswer"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/button3"
        android:tag="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/button"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        android:backgroundTint="#FF0000"
        android:onClick="onClickAnswer"
        android:layout_margin="10dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>